-- =========================
-- PLACEID SCRIPT LOADER
-- Prevent double load
-- =========================

if _G.GAME_LOADER_LOADED then return end
_G.GAME_LOADER_LOADED = true

-- Ensure game fully loaded
if not game:IsLoaded() then
    game.Loaded:Wait()
end

local PlaceId = game.PlaceId

-- =========================
--  PLACEID 
-- dd new games by adding new entries
-- =========================
local GameScripts = {
    [198116126] = "loadstring(game:HttpGet("https://raw.githubusercontent.com/BIGzelvedn/Tradelandsv2/refs/heads/main/Tradelands1",true))()",
    [691884101] = "loadstring(game:HttpGet('https://raw.githubusercontent.com/BIGzelvedn/DSS3/refs/heads/main/Update'))()",
    [139571938533204] = "https://raw.githubusercontent.com/BIGzelvedn/BSS/refs/heads/main/BalticSea",
}

-- =========================
--  load it
-- =========================
local scriptUrl = GameScripts[PlaceId]

if scriptUrl then
    -- Load and execute the script
    local success, err = pcall(function()
        loadstring(game:HttpGet(scriptUrl, true))()
    end)
    if not success then
        warn("script cannot load", err)
    end
else
    warn("Not Supported Game | PlaceId:", PlaceId)
end
